# Wellness-and-Resilience-Diagnostic-AI

./: README.md
Warda_Therapist/: .gitignore  build.gradle  settings.gradle
Warda_Therapist/app/: build.gradle  google-services.json
Warda_Therapist/app/src/androidTest/java/com/example/warda_therapist/: ExampleInstrumentedTest.kt
Warda_Therapist/app/src/main/: AndroidManifest.xml
Warda_Therapist/app/src/main/java/com/example/warda_therapist/: ApiService.java  EmotionalStateActivity.java  EmotionalStateView.java  ForgotPasswordActivity.java  MainActivity.java  MessageAdapter.java  MessageModel.java  PasswordResetSuccessActivity.java  ResetPasswordActivity.java  SplashActivity.java  login.java  signup.java
Warda_Therapist/app/src/main/java/com/example/warda_therapist/ui/theme/: Color.kt  Theme.kt  Type.kt
Warda_Therapist/app/src/main/res/drawable/: circle_border.xml  default_avatar.xml  ic_checkmark.xml  ic_chevron_left.xml  ic_chevron_up.xml  ic_dashboard.xml  ic_google.xml  ic_notification.xml  ic_password_reset_success.xml  rounded_button_bg.xml  rounded_button_small.xml  rounded_edit_text_bg_purple.xml
Warda_Therapist/app/src/main/res/layout/: activity_emotional_state.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_password_reset_success.xml  activity_reset_password.xml  activity_splash_screen.xml  emotional_state_card.xml  item_message_new.xml  item_recommendation.xml  item_session.xml  signup.xml
Warda_Therapist/app/src/main/res/values/: strings.xml  themes.xml
Warda_Therapist/app/src/test/java/com/example/warda_therapist/: ExampleUnitTest.kt
Warda_Therapist/gradle/: libs.versions.toml
Warda_Therapist/gradle/wrapper/: gradle-wrapper.properties
warda-backend/: .env  .gitignore  app.py  auth_routes.py  chat_routes.py  combined_transcript.csv  database.py  embedding_evaluation_results.json  embedding_evaluation_tool.py  embeddings.pt  embeddingsInfluence.txt  enhanced_rag.py  generate_embedding.py  migrations.py  requirements.txt  schemas.py  start_server.sh  state_tracking_routes.py
